group 'io.flutterfastkit.fk_user_agent'
version '2.0.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

def flutterCompiledSdkVersion = flutter.compileSdkVersion.toInteger() >= 34
    ? flutter.compileSdkVersion
    : 34
def flutterTargetSdkVersion = flutter.targetSdkVersion.toInteger() >= 34
    ? flutter.targetSdkVersion
    : 34

android {
    compileSdkVersion flutterCompiledSdkVersion

    defaultConfig {
        minSdkVersion 27
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}
